!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OR1   15.9994   ! equivalent to        OM
MASS CR1   12.0110   ! equivalent to         C
MASS OR2   15.9994   ! equivalent to        OM
MASS CR2   12.0110   ! equivalent to       CH2
MASS HR21   1.0080   ! equivalent to        HC
MASS HR22   1.0080   ! equivalent to        HC
MASS CR3   12.0110   ! equivalent to       CH2
MASS HR31   1.0080   ! equivalent to        HC
MASS HR32   1.0080   ! equivalent to        HC
MASS CR4   12.0110   ! equivalent to       CH2
MASS HR41   1.0080   ! equivalent to        HC
MASS HR42   1.0080   ! equivalent to        HC
MASS CR5   12.0110   ! equivalent to       CH2
MASS HR51   1.0080   ! equivalent to        HC
MASS HR52   1.0080   ! equivalent to        HC
MASS CR6   12.0110   ! equivalent to       CH2
MASS HR61   1.0080   ! equivalent to        HC
MASS HR62   1.0080   ! equivalent to        HC
MASS CR7   12.0110   ! equivalent to       CH2
MASS HR71   1.0080   ! equivalent to        HC
MASS HR72   1.0080   ! equivalent to        HC
MASS CR8   12.0110   ! equivalent to       CH2
MASS HR81   1.0080   ! equivalent to        HC
MASS HR82   1.0080   ! equivalent to        HC
MASS CR9   12.0110   ! equivalent to         C
MASS HR9    1.0080   ! equivalent to        HC
MASS CR10  12.0110   ! equivalent to         C
MASS HR10   1.0080   ! equivalent to        HC
MASS CR11  12.0110   ! equivalent to       CH2
MASS HR11   1.0080   ! equivalent to        HC
MASS HR9L   1.0080   ! equivalent to        HC
MASS CR12  12.0110   ! equivalent to       CH2
MASS HR12   1.0080   ! equivalent to        HC
MASS HR9M   1.0080   ! equivalent to        HC
MASS CR13  12.0110   ! equivalent to       CH2
MASS HR13   1.0080   ! equivalent to        HC
MASS HR9N   1.0080   ! equivalent to        HC
MASS CR14  12.0110   ! equivalent to       CH2
MASS HR14   1.0080   ! equivalent to        HC
MASS HR9O   1.0080   ! equivalent to        HC
MASS CR15  12.0110   ! equivalent to       CH2
MASS HR15   1.0080   ! equivalent to        HC
MASS HR9P   1.0080   ! equivalent to        HC
MASS CR16  12.0110   ! equivalent to       CH3
MASS HR9Q   1.0080   ! equivalent to        HC
MASS HR9R   1.0080   ! equivalent to        HC
MASS HR16   1.0080   ! equivalent to        HC

Residue PAM  
GROUP
  ATOM O1   TYPE=OR1  CHARGE=-0.373 END
  ATOM C1   TYPE=CR1  CHARGE= 0.251 END
  ATOM O2   TYPE=OR2  CHARGE=-0.373 END
  ATOM C2   TYPE=CR2  CHARGE= 0.076 END
  ATOM H21  TYPE=HR21 CHARGE=-0.017 END
  ATOM H22  TYPE=HR22 CHARGE=-0.017 END
  ATOM C3   TYPE=CR3  CHARGE= 0.077 END
  ATOM H31  TYPE=HR31 CHARGE=-0.017 END
  ATOM H32  TYPE=HR32 CHARGE=-0.017 END
  ATOM C4   TYPE=CR4  CHARGE= 0.077 END
  ATOM H41  TYPE=HR41 CHARGE=-0.017 END
  ATOM H42  TYPE=HR42 CHARGE=-0.018 END
  ATOM C5   TYPE=CR5  CHARGE= 0.075 END
  ATOM H51  TYPE=HR51 CHARGE=-0.018 END
  ATOM H52  TYPE=HR52 CHARGE=-0.017 END
  ATOM C6   TYPE=CR6  CHARGE= 0.077 END
  ATOM H61  TYPE=HR61 CHARGE=-0.017 END
  ATOM H62  TYPE=HR62 CHARGE=-0.017 END
  ATOM C7   TYPE=CR7  CHARGE= 0.077 END
  ATOM H71  TYPE=HR71 CHARGE=-0.017 END
  ATOM H72  TYPE=HR72 CHARGE=-0.017 END
  ATOM C8   TYPE=CR8  CHARGE= 0.077 END
  ATOM H81  TYPE=HR81 CHARGE=-0.017 END
  ATOM H82  TYPE=HR82 CHARGE=-0.017 END
  ATOM C9   TYPE=CR9  CHARGE=-0.002 END
  ATOM H9   TYPE=HR9  CHARGE=-0.018 END
  ATOM C10  TYPE=CR10 CHARGE=-0.002 END
  ATOM H10  TYPE=HR10 CHARGE=-0.017 END
  ATOM C11  TYPE=CR11 CHARGE= 0.077 END
  ATOM H11  TYPE=HR11 CHARGE=-0.017 END
  ATOM H9L  TYPE=HR9L CHARGE=-0.017 END
  ATOM C12  TYPE=CR12 CHARGE= 0.077 END
  ATOM H12  TYPE=HR12 CHARGE=-0.018 END
  ATOM H9M  TYPE=HR9M CHARGE=-0.017 END
  ATOM C13  TYPE=CR13 CHARGE= 0.077 END
  ATOM H13  TYPE=HR13 CHARGE=-0.017 END
  ATOM H9N  TYPE=HR9N CHARGE=-0.017 END
  ATOM C14  TYPE=CR14 CHARGE= 0.077 END
  ATOM H14  TYPE=HR14 CHARGE=-0.017 END
  ATOM H9O  TYPE=HR9O CHARGE=-0.017 END
  ATOM C15  TYPE=CR15 CHARGE= 0.077 END
  ATOM H15  TYPE=HR15 CHARGE=-0.017 END
  ATOM H9P  TYPE=HR9P CHARGE=-0.017 END
  ATOM C16  TYPE=CR16 CHARGE= 0.075 END
  ATOM H9Q  TYPE=HR9Q CHARGE=-0.017 END
  ATOM H9R  TYPE=HR9R CHARGE=-0.017 END
  ATOM H16  TYPE=HR16 CHARGE=-0.017 END

  BOND C1   O1  
  BOND C1   O2  
  BOND C1   C2  
  BOND C2   H21 
  BOND C2   H22 
  BOND C2   C3  
  BOND C3   H31 
  BOND C3   H32 
  BOND C3   C4  
  BOND C4   H41 
  BOND C4   H42 
  BOND C4   C5  
  BOND C5   H51 
  BOND C5   H52 
  BOND C5   C6  
  BOND C6   H61 
  BOND C6   H62 
  BOND C6   C7  
  BOND C7   H71 
  BOND C7   H72 
  BOND C7   C8  
  BOND C8   H81 
  BOND C8   H82 
  BOND C8   C9  
  BOND C9   H9  
  BOND C9   C10 
  BOND C10  H10 
  BOND C11  C10 
  BOND C11  H11 
  BOND C11  H9L 
  BOND C11  C12 
  BOND C12  H12 
  BOND C12  H9M 
  BOND C12  C13 
  BOND C13  H13 
  BOND C13  H9N 
  BOND C13  C14 
  BOND C14  H14 
  BOND C14  H9O 
  BOND C14  C15 
  BOND C15  H15 
  BOND C15  H9P 
  BOND C15  C16 
  BOND C16  H9Q 
  BOND C16  H9R 
  BOND C16  H16 

  ANGLE O1   C1   O2  
  ANGLE O1   C1   C2  
  ANGLE O2   C1   C2  
  ANGLE C1   C2   H21 
  ANGLE C1   C2   H22 
  ANGLE C1   C2   C3  
  ANGLE H21  C2   H22 
  ANGLE H21  C2   C3  
  ANGLE H22  C2   C3  
  ANGLE C2   C3   H31 
  ANGLE C2   C3   H32 
  ANGLE C2   C3   C4  
  ANGLE H31  C3   H32 
  ANGLE H31  C3   C4  
  ANGLE H32  C3   C4  
  ANGLE C3   C4   H41 
  ANGLE C3   C4   H42 
  ANGLE C3   C4   C5  
  ANGLE H41  C4   H42 
  ANGLE H41  C4   C5  
  ANGLE H42  C4   C5  
  ANGLE C4   C5   H51 
  ANGLE C4   C5   H52 
  ANGLE C4   C5   C6  
  ANGLE H51  C5   H52 
  ANGLE H51  C5   C6  
  ANGLE H52  C5   C6  
  ANGLE C5   C6   H61 
  ANGLE C5   C6   H62 
  ANGLE C5   C6   C7  
  ANGLE H61  C6   H62 
  ANGLE H61  C6   C7  
  ANGLE H62  C6   C7  
  ANGLE C6   C7   H71 
  ANGLE C6   C7   H72 
  ANGLE C6   C7   C8  
  ANGLE H71  C7   H72 
  ANGLE H71  C7   C8  
  ANGLE H72  C7   C8  
  ANGLE C7   C8   H81 
  ANGLE C7   C8   H82 
  ANGLE C7   C8   C9  
  ANGLE H81  C8   H82 
  ANGLE H81  C8   C9  
  ANGLE H82  C8   C9  
  ANGLE C8   C9   H9  
  ANGLE C8   C9   C10 
  ANGLE H9   C9   C10 
  ANGLE C9   C10  H10 
  ANGLE C9   C10  C11 
  ANGLE H10  C10  C11 
  ANGLE C10  C11  H11 
  ANGLE C10  C11  H9L 
  ANGLE C10  C11  C12 
  ANGLE H11  C11  H9L 
  ANGLE H11  C11  C12 
  ANGLE H9L  C11  C12 
  ANGLE C11  C12  H12 
  ANGLE C11  C12  H9M 
  ANGLE C11  C12  C13 
  ANGLE H12  C12  H9M 
  ANGLE H12  C12  C13 
  ANGLE H9M  C12  C13 
  ANGLE C12  C13  H13 
  ANGLE C12  C13  H9N 
  ANGLE C12  C13  C14 
  ANGLE H13  C13  H9N 
  ANGLE H13  C13  C14 
  ANGLE H9N  C13  C14 
  ANGLE C13  C14  H14 
  ANGLE C13  C14  H9O 
  ANGLE C13  C14  C15 
  ANGLE H14  C14  H9O 
  ANGLE H14  C14  C15 
  ANGLE H9O  C14  C15 
  ANGLE C14  C15  H15 
  ANGLE C14  C15  H9P 
  ANGLE C14  C15  C16 
  ANGLE H15  C15  H9P 
  ANGLE H15  C15  C16 
  ANGLE H9P  C15  C16 
  ANGLE C15  C16  H9Q 
  ANGLE C15  C16  H9R 
  ANGLE C15  C16  H16 
  ANGLE H9Q  C16  H9R 
  ANGLE H9Q  C16  H16 
  ANGLE H9R  C16  H16 

  IMPROPER C1   O1   O2   C2  
  IMPROPER C2   C1   H21  H22 
  IMPROPER C3   C2   H31  H32 
  IMPROPER C4   C3   H41  H42 
  IMPROPER C5   C4   H51  H52 
  IMPROPER C6   C5   H61  H62 
  IMPROPER C7   C6   H71  H72 
  IMPROPER C8   C7   H81  H82 
  IMPROPER C9   C8   H9   C10 
  IMPROPER C10  C11  H10  C9  
  IMPROPER C11  C10  H11  H9L 
  IMPROPER C12  C11  H12  H9M 
  IMPROPER C13  C12  H13  H9N 
  IMPROPER C14  C13  H14  H9O 
  IMPROPER C15  C14  H15  H9P 
  IMPROPER C16  C15  H9Q  H9R 

  DIHEDRAL C3   C2   C1   O1  
  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C6   C5   C4   C3  
  DIHEDRAL C7   C6   C5   C4  
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C9   C8   C7   C6  
  DIHEDRAL C7   C8   C9   C10 
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C13  C12  C11  C10 
  DIHEDRAL C14  C13  C12  C11 
  DIHEDRAL C15  C14  C13  C12 
  DIHEDRAL C16  C15  C14  C13 
  DIHEDRAL H16  C16  C15  C14 
END
set echo=true end
