!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20016.7) BOND CR1  OR1  $pd_v   1.250
eval ($pd_v=$pd_x* 20016.7) BOND CR1  OR2  $pd_v   1.250
eval ($pd_v=$pd_x* 16001.4) BOND CR1  CR2  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR2  HR21 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR2  HR22 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR2  CR3  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR3  HR31 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR3  HR32 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR3  CR4  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR4  HR41 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR4  HR42 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR4  CR5  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR5  HR51 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR5  HR52 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR5  CR6  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR6  HR61 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR6  HR62 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR6  CR7  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR7  HR71 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR7  HR72 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR7  CR8  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR8  HR81 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR8  HR82 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR8  CR9  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR9  HR9  $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR9  CR10 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR10 HR10 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR11 CR10 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR11 HR11 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR11 HR9L $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR11 CR12 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR12 HR12 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR12 HR9M $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR12 CR13 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR13 HR13 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR13 HR9N $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR13 CR14 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR14 HR14 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR14 HR9O $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR14 CR15 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR15 HR15 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR15 HR9P $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR15 CR16 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR16 HR9Q $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR16 HR9R $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR16 HR16 $pd_v   1.090

eval ($pd_v=$pd_x*   963.6) ANGLE OR1  CR1  OR2  $pd_v 126.000
eval ($pd_v=$pd_x*   963.9) ANGLE OR1  CR1  CR2  $pd_v 117.000
eval ($pd_v=$pd_x*   963.9) ANGLE OR2  CR1  CR2  $pd_v 117.000
eval ($pd_v=$pd_x*   720.0) ANGLE CR1  CR2  HR21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR1  CR2  HR22 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR1  CR2  CR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR21 CR2  HR22 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR21 CR2  CR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR22 CR2  CR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR2  CR3  HR31 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR2  CR3  HR32 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR2  CR3  CR4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR31 CR3  HR32 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR31 CR3  CR4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR32 CR3  CR4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR3  CR4  HR41 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR3  CR4  HR42 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR3  CR4  CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR41 CR4  HR42 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR41 CR4  CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR42 CR4  CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR4  CR5  HR51 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR4  CR5  HR52 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR4  CR5  CR6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR51 CR5  HR52 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR51 CR5  CR6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR52 CR5  CR6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR5  CR6  HR61 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR5  CR6  HR62 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR5  CR6  CR7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR61 CR6  HR62 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR61 CR6  CR7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR62 CR6  CR7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR6  CR7  HR71 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR6  CR7  HR72 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR6  CR7  CR8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR71 CR7  HR72 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR71 CR7  CR8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR72 CR7  CR8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR7  CR8  HR81 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR7  CR8  HR82 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR7  CR8  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR81 CR8  HR82 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR81 CR8  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR82 CR8  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CR8  CR9  HR9  $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CR8  CR9  CR10 $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HR9  CR9  CR10 $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CR9  CR10 HR10 $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE CR9  CR10 CR11 $pd_v 115.000
eval ($pd_v=$pd_x*   958.0) ANGLE HR10 CR10 CR11 $pd_v 115.000
eval ($pd_v=$pd_x*   720.0) ANGLE CR10 CR11 HR11 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR10 CR11 HR9L $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR10 CR11 CR12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR11 CR11 HR9L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR11 CR11 CR12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9L CR11 CR12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR11 CR12 HR12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR11 CR12 HR9M $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR11 CR12 CR13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR12 CR12 HR9M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR12 CR12 CR13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9M CR12 CR13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR12 CR13 HR13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR12 CR13 HR9N $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR12 CR13 CR14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR13 CR13 HR9N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR13 CR13 CR14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9N CR13 CR14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR13 CR14 HR14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR13 CR14 HR9O $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR13 CR14 CR15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR14 CR14 HR9O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR14 CR14 CR15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9O CR14 CR15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR14 CR15 HR15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR14 CR15 HR9P $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR14 CR15 CR16 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR15 CR15 HR9P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR15 CR15 CR16 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9P CR15 CR16 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR15 CR16 HR9Q $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR15 CR16 HR9R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR15 CR16 HR16 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9Q CR16 HR9R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9Q CR16 HR16 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR9R CR16 HR16 $pd_v 109.500

eval ($pd_v=$pd_x*    80.0) IMPR CR1  OR1  OR2  CR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CR2  CR1  HR21 HR22 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR3  CR2  HR31 HR32 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR4  CR3  HR41 HR42 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR5  CR4  HR51 HR52 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR6  CR5  HR61 HR62 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR7  CR6  HR71 HR72 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR8  CR7  HR81 HR82 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CR9  CR8  HR9  CR10 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CR10 CR11 HR10 CR9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CR11 CR10 HR11 HR9L $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR12 CR11 HR12 HR9M $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR13 CR12 HR13 HR9N $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR14 CR13 HR14 HR9O $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR15 CR14 HR15 HR9P $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR16 CR15 HR9Q HR9R $pd_v 0  35.264

eval ($pd_v=$pd_x*     0.6) DIHE CR3  CR2  CR1  OR1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR4  CR3  CR2  CR1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR5  CR4  CR3  CR2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR6  CR5  CR4  CR3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR7  CR6  CR5  CR4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR8  CR7  CR6  CR5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR9  CR8  CR7  CR6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CR7  CR8  CR9  CR10 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR11 CR10 CR9  CR8  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CR12 CR11 CR10 CR9  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR13 CR12 CR11 CR10 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR14 CR13 CR12 CR11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR15 CR14 CR13 CR12 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR16 CR15 CR14 CR13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HR16 CR16 CR15 CR14 $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED OR1   0.10000 2.58361 0.10000 2.31634
NONBONDED CR1   0.10000 3.29633 0.10000 3.02906
NONBONDED OR2   0.10000 2.58361 0.10000 2.31634
NONBONDED CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED HR21  0.10000 2.13816 0.10000 1.87089
NONBONDED HR22  0.10000 2.13816 0.10000 1.87089
NONBONDED CR3   0.10000 3.29633 0.10000 3.02906
NONBONDED HR31  0.10000 2.13816 0.10000 1.87089
NONBONDED HR32  0.10000 2.13816 0.10000 1.87089
NONBONDED CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED HR41  0.10000 2.13816 0.10000 1.87089
NONBONDED HR42  0.10000 2.13816 0.10000 1.87089
NONBONDED CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED HR51  0.10000 2.13816 0.10000 1.87089
NONBONDED HR52  0.10000 2.13816 0.10000 1.87089
NONBONDED CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED HR61  0.10000 2.13816 0.10000 1.87089
NONBONDED HR62  0.10000 2.13816 0.10000 1.87089
NONBONDED CR7   0.10000 3.29633 0.10000 3.02906
NONBONDED HR71  0.10000 2.13816 0.10000 1.87089
NONBONDED HR72  0.10000 2.13816 0.10000 1.87089
NONBONDED CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED HR81  0.10000 2.13816 0.10000 1.87089
NONBONDED HR82  0.10000 2.13816 0.10000 1.87089
NONBONDED CR9   0.10000 3.29633 0.10000 3.02906
NONBONDED HR9   0.10000 2.13816 0.10000 1.87089
NONBONDED CR10  0.10000 3.29633 0.10000 3.02906
NONBONDED HR10  0.10000 2.13816 0.10000 1.87089
NONBONDED CR11  0.10000 3.29633 0.10000 3.02906
NONBONDED HR11  0.10000 2.13816 0.10000 1.87089
NONBONDED HR9L  0.10000 2.13816 0.10000 1.87089
NONBONDED CR12  0.10000 3.29633 0.10000 3.02906
NONBONDED HR12  0.10000 2.13816 0.10000 1.87089
NONBONDED HR9M  0.10000 2.13816 0.10000 1.87089
NONBONDED CR13  0.10000 3.29633 0.10000 3.02906
NONBONDED HR13  0.10000 2.13816 0.10000 1.87089
NONBONDED HR9N  0.10000 2.13816 0.10000 1.87089
NONBONDED CR14  0.10000 3.29633 0.10000 3.02906
NONBONDED HR14  0.10000 2.13816 0.10000 1.87089
NONBONDED HR9O  0.10000 2.13816 0.10000 1.87089
NONBONDED CR15  0.10000 3.29633 0.10000 3.02906
NONBONDED HR15  0.10000 2.13816 0.10000 1.87089
NONBONDED HR9P  0.10000 2.13816 0.10000 1.87089
NONBONDED CR16  0.10000 3.29633 0.10000 3.02906
NONBONDED HR9Q  0.10000 2.13816 0.10000 1.87089
NONBONDED HR9R  0.10000 2.13816 0.10000 1.87089
NONBONDED HR16  0.10000 2.13816 0.10000 1.87089

set echo=on message=on end
