!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20016.7) BOND CR1  OR1  $pd_v   1.250
eval ($pd_v=$pd_x* 20016.7) BOND CR1  OR2  $pd_v   1.250
eval ($pd_v=$pd_x* 16001.4) BOND CR1  CR2  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR2  HR21 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR2  HR22 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR2  CR3  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR3  HR31 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR3  HR32 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR3  CR4  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR4  HR41 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR4  HR42 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR4  CR5  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR5  HR51 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR5  HR52 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR5  CR6  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR6  HR61 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR6  HR62 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR6  CR7  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR7  HR71 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR7  HR72 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR7  CR8  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR8  HR81 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR8  HR82 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR8  CR9  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CR9  HR91 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CR9  HR92 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CR9  CRA  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRA  HRA1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRA  HRA2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CRA  CRB  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRB  HRB1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRB  HRB2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CRB  CRC  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRC  HRC1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRC  HRC2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CRC  CRD  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRD  HRD1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRD  HRD2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CRD  CRE  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRE  HRE1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRE  HRE2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CRE  CRF  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRF  HRF1 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRF  HRF2 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CRF  CRG  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CRG  HRG2 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRG  HRG3 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CRG  HRG1 $pd_v   1.090

eval ($pd_v=$pd_x*   963.6) ANGLE OR1  CR1  OR2  $pd_v 126.000
eval ($pd_v=$pd_x*   963.9) ANGLE OR1  CR1  CR2  $pd_v 117.000
eval ($pd_v=$pd_x*   963.9) ANGLE OR2  CR1  CR2  $pd_v 117.000
eval ($pd_v=$pd_x*   720.0) ANGLE CR1  CR2  HR21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR1  CR2  HR22 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR1  CR2  CR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR21 CR2  HR22 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR21 CR2  CR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR22 CR2  CR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR2  CR3  HR31 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR2  CR3  HR32 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR2  CR3  CR4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR31 CR3  HR32 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR31 CR3  CR4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR32 CR3  CR4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR3  CR4  HR41 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR3  CR4  HR42 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR3  CR4  CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR41 CR4  HR42 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR41 CR4  CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR42 CR4  CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR4  CR5  HR51 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR4  CR5  HR52 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR4  CR5  CR6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR51 CR5  HR52 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR51 CR5  CR6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR52 CR5  CR6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR5  CR6  HR61 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR5  CR6  HR62 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR5  CR6  CR7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR61 CR6  HR62 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR61 CR6  CR7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR62 CR6  CR7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR6  CR7  HR71 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR6  CR7  HR72 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR6  CR7  CR8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR71 CR7  HR72 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR71 CR7  CR8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR72 CR7  CR8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR7  CR8  HR81 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR7  CR8  HR82 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR7  CR8  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR81 CR8  HR82 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR81 CR8  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR82 CR8  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR8  CR9  HR91 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR8  CR9  HR92 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR8  CR9  CRA  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR91 CR9  HR92 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR91 CR9  CRA  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HR92 CR9  CRA  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR9  CRA  HRA1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CR9  CRA  HRA2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CR9  CRA  CRB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRA1 CRA  HRA2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRA1 CRA  CRB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRA2 CRA  CRB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRA  CRB  HRB1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRA  CRB  HRB2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CRA  CRB  CRC  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRB1 CRB  HRB2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRB1 CRB  CRC  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRB2 CRB  CRC  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRB  CRC  HRC1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRB  CRC  HRC2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CRB  CRC  CRD  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRC1 CRC  HRC2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRC1 CRC  CRD  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRC2 CRC  CRD  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRC  CRD  HRD1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRC  CRD  HRD2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CRC  CRD  CRE  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRD1 CRD  HRD2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRD1 CRD  CRE  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRD2 CRD  CRE  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRD  CRE  HRE1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRD  CRE  HRE2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CRD  CRE  CRF  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRE1 CRE  HRE2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRE1 CRE  CRF  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRE2 CRE  CRF  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRE  CRF  HRF1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRE  CRF  HRF2 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CRE  CRF  CRG  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRF1 CRF  HRF2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRF1 CRF  CRG  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRF2 CRF  CRG  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRF  CRG  HRG2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRF  CRG  HRG3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CRF  CRG  HRG1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRG2 CRG  HRG3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRG2 CRG  HRG1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HRG3 CRG  HRG1 $pd_v 109.500

eval ($pd_v=$pd_x*    80.0) IMPR CR1  OR1  OR2  CR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CR2  CR1  HR21 HR22 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR3  CR2  HR31 HR32 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR4  CR3  HR41 HR42 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR5  CR4  HR51 HR52 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR6  CR5  HR61 HR62 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR7  CR6  HR71 HR72 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR8  CR7  HR81 HR82 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CR9  CR8  HR91 HR92 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRA  CR9  HRA1 HRA2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRB  CRA  HRB1 HRB2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRC  CRB  HRC1 HRC2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRD  CRC  HRD1 HRD2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRE  CRD  HRE1 HRE2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRF  CRE  HRF1 HRF2 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CRG  CRF  HRG2 HRG3 $pd_v 0  35.264

eval ($pd_v=$pd_x*     0.6) DIHE CR3  CR2  CR1  OR1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR4  CR3  CR2  CR1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR5  CR4  CR3  CR2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR6  CR5  CR4  CR3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR7  CR6  CR5  CR4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR8  CR7  CR6  CR5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CR9  CR8  CR7  CR6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRA  CR9  CR8  CR7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRB  CRA  CR9  CR8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRC  CRB  CRA  CR9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRD  CRC  CRB  CRA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRE  CRD  CRC  CRB  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRF  CRE  CRD  CRC  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CRG  CRF  CRE  CRD  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HRG1 CRG  CRF  CRE  $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED OR1   0.10000 2.58361 0.10000 2.31634
NONBONDED CR1   0.10000 3.29633 0.10000 3.02906
NONBONDED OR2   0.10000 2.58361 0.10000 2.31634
NONBONDED CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED HR21  0.10000 2.13816 0.10000 1.87089
NONBONDED HR22  0.10000 2.13816 0.10000 1.87089
NONBONDED CR3   0.10000 3.29633 0.10000 3.02906
NONBONDED HR31  0.10000 2.13816 0.10000 1.87089
NONBONDED HR32  0.10000 2.13816 0.10000 1.87089
NONBONDED CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED HR41  0.10000 2.13816 0.10000 1.87089
NONBONDED HR42  0.10000 2.13816 0.10000 1.87089
NONBONDED CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED HR51  0.10000 2.13816 0.10000 1.87089
NONBONDED HR52  0.10000 2.13816 0.10000 1.87089
NONBONDED CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED HR61  0.10000 2.13816 0.10000 1.87089
NONBONDED HR62  0.10000 2.13816 0.10000 1.87089
NONBONDED CR7   0.10000 3.29633 0.10000 3.02906
NONBONDED HR71  0.10000 2.13816 0.10000 1.87089
NONBONDED HR72  0.10000 2.13816 0.10000 1.87089
NONBONDED CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED HR81  0.10000 2.13816 0.10000 1.87089
NONBONDED HR82  0.10000 2.13816 0.10000 1.87089
NONBONDED CR9   0.10000 3.29633 0.10000 3.02906
NONBONDED HR91  0.10000 2.13816 0.10000 1.87089
NONBONDED HR92  0.10000 2.13816 0.10000 1.87089
NONBONDED CRA   0.10000 3.29633 0.10000 3.02906
NONBONDED HRA1  0.10000 2.13816 0.10000 1.87089
NONBONDED HRA2  0.10000 2.13816 0.10000 1.87089
NONBONDED CRB   0.10000 3.29633 0.10000 3.02906
NONBONDED HRB1  0.10000 2.13816 0.10000 1.87089
NONBONDED HRB2  0.10000 2.13816 0.10000 1.87089
NONBONDED CRC   0.10000 3.29633 0.10000 3.02906
NONBONDED HRC1  0.10000 2.13816 0.10000 1.87089
NONBONDED HRC2  0.10000 2.13816 0.10000 1.87089
NONBONDED CRD   0.10000 3.29633 0.10000 3.02906
NONBONDED HRD1  0.10000 2.13816 0.10000 1.87089
NONBONDED HRD2  0.10000 2.13816 0.10000 1.87089
NONBONDED CRE   0.10000 3.29633 0.10000 3.02906
NONBONDED HRE1  0.10000 2.13816 0.10000 1.87089
NONBONDED HRE2  0.10000 2.13816 0.10000 1.87089
NONBONDED CRF   0.10000 3.29633 0.10000 3.02906
NONBONDED HRF1  0.10000 2.13816 0.10000 1.87089
NONBONDED HRF2  0.10000 2.13816 0.10000 1.87089
NONBONDED CRG   0.10000 3.29633 0.10000 3.02906
NONBONDED HRG2  0.10000 2.13816 0.10000 1.87089
NONBONDED HRG3  0.10000 2.13816 0.10000 1.87089
NONBONDED HRG1  0.10000 2.13816 0.10000 1.87089

set echo=on message=on end
