!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OR1   15.9994   ! equivalent to        OM
MASS CR1   12.0110   ! equivalent to         C
MASS OR2   15.9994   ! equivalent to        OM
MASS CR2   12.0110   ! equivalent to       CH2
MASS HR21   1.0080   ! equivalent to        HC
MASS HR22   1.0080   ! equivalent to        HC
MASS CR3   12.0110   ! equivalent to       CH2
MASS HR31   1.0080   ! equivalent to        HC
MASS HR32   1.0080   ! equivalent to        HC
MASS CR4   12.0110   ! equivalent to       CH2
MASS HR41   1.0080   ! equivalent to        HC
MASS HR42   1.0080   ! equivalent to        HC
MASS CR5   12.0110   ! equivalent to       CH2
MASS HR51   1.0080   ! equivalent to        HC
MASS HR52   1.0080   ! equivalent to        HC
MASS CR6   12.0110   ! equivalent to       CH2
MASS HR61   1.0080   ! equivalent to        HC
MASS HR62   1.0080   ! equivalent to        HC
MASS CR7   12.0110   ! equivalent to       CH2
MASS HR71   1.0080   ! equivalent to        HC
MASS HR72   1.0080   ! equivalent to        HC
MASS CR8   12.0110   ! equivalent to       CH2
MASS HR81   1.0080   ! equivalent to        HC
MASS HR82   1.0080   ! equivalent to        HC
MASS CR9   12.0110   ! equivalent to       CH2
MASS HR91   1.0080   ! equivalent to        HC
MASS HR92   1.0080   ! equivalent to        HC
MASS CRA   12.0110   ! equivalent to       CH2
MASS HRA1   1.0080   ! equivalent to        HC
MASS HRA2   1.0080   ! equivalent to        HC
MASS CRB   12.0110   ! equivalent to       CH2
MASS HRB1   1.0080   ! equivalent to        HC
MASS HRB2   1.0080   ! equivalent to        HC
MASS CRC   12.0110   ! equivalent to       CH2
MASS HRC1   1.0080   ! equivalent to        HC
MASS HRC2   1.0080   ! equivalent to        HC
MASS CRD   12.0110   ! equivalent to       CH2
MASS HRD1   1.0080   ! equivalent to        HC
MASS HRD2   1.0080   ! equivalent to        HC
MASS CRE   12.0110   ! equivalent to       CH2
MASS HRE1   1.0080   ! equivalent to        HC
MASS HRE2   1.0080   ! equivalent to        HC
MASS CRF   12.0110   ! equivalent to       CH2
MASS HRF1   1.0080   ! equivalent to        HC
MASS HRF2   1.0080   ! equivalent to        HC
MASS CRG   12.0110   ! equivalent to       CH3
MASS HRG2   1.0080   ! equivalent to        HC
MASS HRG3   1.0080   ! equivalent to        HC
MASS HRG1   1.0080   ! equivalent to        HC

Residue PLM  
GROUP
  ATOM O1   TYPE=OR1  CHARGE=-0.380 END
  ATOM C1   TYPE=CR1  CHARGE= 0.245 END
  ATOM O2   TYPE=OR2  CHARGE=-0.380 END
  ATOM C2   TYPE=CR2  CHARGE= 0.074 END
  ATOM H21  TYPE=HR21 CHARGE=-0.019 END
  ATOM H22  TYPE=HR22 CHARGE=-0.019 END
  ATOM C3   TYPE=CR3  CHARGE= 0.073 END
  ATOM H31  TYPE=HR31 CHARGE=-0.019 END
  ATOM H32  TYPE=HR32 CHARGE=-0.019 END
  ATOM C4   TYPE=CR4  CHARGE= 0.073 END
  ATOM H41  TYPE=HR41 CHARGE=-0.019 END
  ATOM H42  TYPE=HR42 CHARGE=-0.019 END
  ATOM C5   TYPE=CR5  CHARGE= 0.075 END
  ATOM H51  TYPE=HR51 CHARGE=-0.018 END
  ATOM H52  TYPE=HR52 CHARGE=-0.018 END
  ATOM C6   TYPE=CR6  CHARGE= 0.073 END
  ATOM H61  TYPE=HR61 CHARGE=-0.019 END
  ATOM H62  TYPE=HR62 CHARGE=-0.019 END
  ATOM C7   TYPE=CR7  CHARGE= 0.073 END
  ATOM H71  TYPE=HR71 CHARGE=-0.019 END
  ATOM H72  TYPE=HR72 CHARGE=-0.019 END
  ATOM C8   TYPE=CR8  CHARGE= 0.074 END
  ATOM H81  TYPE=HR81 CHARGE=-0.019 END
  ATOM H82  TYPE=HR82 CHARGE=-0.019 END
  ATOM C9   TYPE=CR9  CHARGE= 0.073 END
  ATOM H91  TYPE=HR91 CHARGE=-0.019 END
  ATOM H92  TYPE=HR92 CHARGE=-0.018 END
  ATOM CA   TYPE=CRA  CHARGE= 0.073 END
  ATOM HA1  TYPE=HRA1 CHARGE=-0.019 END
  ATOM HA2  TYPE=HRA2 CHARGE=-0.019 END
  ATOM CB   TYPE=CRB  CHARGE= 0.074 END
  ATOM HB1  TYPE=HRB1 CHARGE=-0.019 END
  ATOM HB2  TYPE=HRB2 CHARGE=-0.019 END
  ATOM CC   TYPE=CRC  CHARGE= 0.073 END
  ATOM HC1  TYPE=HRC1 CHARGE=-0.018 END
  ATOM HC2  TYPE=HRC2 CHARGE=-0.019 END
  ATOM CD   TYPE=CRD  CHARGE= 0.073 END
  ATOM HD1  TYPE=HRD1 CHARGE=-0.019 END
  ATOM HD2  TYPE=HRD2 CHARGE=-0.019 END
  ATOM CE   TYPE=CRE  CHARGE= 0.073 END
  ATOM HE1  TYPE=HRE1 CHARGE=-0.018 END
  ATOM HE2  TYPE=HRE2 CHARGE=-0.019 END
  ATOM CF   TYPE=CRF  CHARGE= 0.073 END
  ATOM HF1  TYPE=HRF1 CHARGE=-0.019 END
  ATOM HF2  TYPE=HRF2 CHARGE=-0.019 END
  ATOM CG   TYPE=CRG  CHARGE= 0.072 END
  ATOM HG2  TYPE=HRG2 CHARGE=-0.019 END
  ATOM HG3  TYPE=HRG3 CHARGE=-0.019 END
  ATOM HG1  TYPE=HRG1 CHARGE=-0.019 END

  BOND C1   O1  
  BOND C1   O2  
  BOND C1   C2  
  BOND C2   H21 
  BOND C2   H22 
  BOND C2   C3  
  BOND C3   H31 
  BOND C3   H32 
  BOND C3   C4  
  BOND C4   H41 
  BOND C4   H42 
  BOND C4   C5  
  BOND C5   H51 
  BOND C5   H52 
  BOND C5   C6  
  BOND C6   H61 
  BOND C6   H62 
  BOND C6   C7  
  BOND C7   H71 
  BOND C7   H72 
  BOND C7   C8  
  BOND C8   H81 
  BOND C8   H82 
  BOND C8   C9  
  BOND C9   H91 
  BOND C9   H92 
  BOND C9   CA  
  BOND CA   HA1 
  BOND CA   HA2 
  BOND CA   CB  
  BOND CB   HB1 
  BOND CB   HB2 
  BOND CB   CC  
  BOND CC   HC1 
  BOND CC   HC2 
  BOND CC   CD  
  BOND CD   HD1 
  BOND CD   HD2 
  BOND CD   CE  
  BOND CE   HE1 
  BOND CE   HE2 
  BOND CE   CF  
  BOND CF   HF1 
  BOND CF   HF2 
  BOND CF   CG  
  BOND CG   HG2 
  BOND CG   HG3 
  BOND CG   HG1 

  ANGLE O1   C1   O2  
  ANGLE O1   C1   C2  
  ANGLE O2   C1   C2  
  ANGLE C1   C2   H21 
  ANGLE C1   C2   H22 
  ANGLE C1   C2   C3  
  ANGLE H21  C2   H22 
  ANGLE H21  C2   C3  
  ANGLE H22  C2   C3  
  ANGLE C2   C3   H31 
  ANGLE C2   C3   H32 
  ANGLE C2   C3   C4  
  ANGLE H31  C3   H32 
  ANGLE H31  C3   C4  
  ANGLE H32  C3   C4  
  ANGLE C3   C4   H41 
  ANGLE C3   C4   H42 
  ANGLE C3   C4   C5  
  ANGLE H41  C4   H42 
  ANGLE H41  C4   C5  
  ANGLE H42  C4   C5  
  ANGLE C4   C5   H51 
  ANGLE C4   C5   H52 
  ANGLE C4   C5   C6  
  ANGLE H51  C5   H52 
  ANGLE H51  C5   C6  
  ANGLE H52  C5   C6  
  ANGLE C5   C6   H61 
  ANGLE C5   C6   H62 
  ANGLE C5   C6   C7  
  ANGLE H61  C6   H62 
  ANGLE H61  C6   C7  
  ANGLE H62  C6   C7  
  ANGLE C6   C7   H71 
  ANGLE C6   C7   H72 
  ANGLE C6   C7   C8  
  ANGLE H71  C7   H72 
  ANGLE H71  C7   C8  
  ANGLE H72  C7   C8  
  ANGLE C7   C8   H81 
  ANGLE C7   C8   H82 
  ANGLE C7   C8   C9  
  ANGLE H81  C8   H82 
  ANGLE H81  C8   C9  
  ANGLE H82  C8   C9  
  ANGLE C8   C9   H91 
  ANGLE C8   C9   H92 
  ANGLE C8   C9   CA  
  ANGLE H91  C9   H92 
  ANGLE H91  C9   CA  
  ANGLE H92  C9   CA  
  ANGLE C9   CA   HA1 
  ANGLE C9   CA   HA2 
  ANGLE C9   CA   CB  
  ANGLE HA1  CA   HA2 
  ANGLE HA1  CA   CB  
  ANGLE HA2  CA   CB  
  ANGLE CA   CB   HB1 
  ANGLE CA   CB   HB2 
  ANGLE CA   CB   CC  
  ANGLE HB1  CB   HB2 
  ANGLE HB1  CB   CC  
  ANGLE HB2  CB   CC  
  ANGLE CB   CC   HC1 
  ANGLE CB   CC   HC2 
  ANGLE CB   CC   CD  
  ANGLE HC1  CC   HC2 
  ANGLE HC1  CC   CD  
  ANGLE HC2  CC   CD  
  ANGLE CC   CD   HD1 
  ANGLE CC   CD   HD2 
  ANGLE CC   CD   CE  
  ANGLE HD1  CD   HD2 
  ANGLE HD1  CD   CE  
  ANGLE HD2  CD   CE  
  ANGLE CD   CE   HE1 
  ANGLE CD   CE   HE2 
  ANGLE CD   CE   CF  
  ANGLE HE1  CE   HE2 
  ANGLE HE1  CE   CF  
  ANGLE HE2  CE   CF  
  ANGLE CE   CF   HF1 
  ANGLE CE   CF   HF2 
  ANGLE CE   CF   CG  
  ANGLE HF1  CF   HF2 
  ANGLE HF1  CF   CG  
  ANGLE HF2  CF   CG  
  ANGLE CF   CG   HG2 
  ANGLE CF   CG   HG3 
  ANGLE CF   CG   HG1 
  ANGLE HG2  CG   HG3 
  ANGLE HG2  CG   HG1 
  ANGLE HG3  CG   HG1 

  IMPROPER C1   O1   O2   C2  
  IMPROPER C2   C1   H21  H22 
  IMPROPER C3   C2   H31  H32 
  IMPROPER C4   C3   H41  H42 
  IMPROPER C5   C4   H51  H52 
  IMPROPER C6   C5   H61  H62 
  IMPROPER C7   C6   H71  H72 
  IMPROPER C8   C7   H81  H82 
  IMPROPER C9   C8   H91  H92 
  IMPROPER CA   C9   HA1  HA2 
  IMPROPER CB   CA   HB1  HB2 
  IMPROPER CC   CB   HC1  HC2 
  IMPROPER CD   CC   HD1  HD2 
  IMPROPER CE   CD   HE1  HE2 
  IMPROPER CF   CE   HF1  HF2 
  IMPROPER CG   CF   HG2  HG3 

  DIHEDRAL C3   C2   C1   O1  
  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C6   C5   C4   C3  
  DIHEDRAL C7   C6   C5   C4  
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C9   C8   C7   C6  
  DIHEDRAL CA   C9   C8   C7  
  DIHEDRAL CB   CA   C9   C8  
  DIHEDRAL CC   CB   CA   C9  
  DIHEDRAL CD   CC   CB   CA  
  DIHEDRAL CE   CD   CC   CB  
  DIHEDRAL CF   CE   CD   CC  
  DIHEDRAL CG   CF   CE   CD  
  DIHEDRAL HG1  CG   CF   CE  
END
set echo=true end
